{
  "name": "counter.dev-dark",
  "type": "module",
  "version": "0.4.5",
  "description": "Dark theme for counter.dev",
  "author": "VChet",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://github.com/VChet/counter.dev-dark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VChet/counter.dev-dark.git"
  },
  "bugs": {
    "url": "https://github.com/VChet/counter.dev-dark/issues"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint **/*.css",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:all": "npm run lint:js && npm run lint:css",
    "build": "node src/generate.js",
    "release": "commit-and-tag-version"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.6.0",
    "eslint": "^9.36.0",
    "fetch-css": "^4.1.2",
    "neostandard": "^0.12.2",
    "remap-css": "^7.0.5",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-prettier": "^5.0.3"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@^1",
      "array.prototype.findlast": "npm:@nolyfill/array.prototype.findlast@^1",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
      "hasown": "npm:@nolyfill/hasown@^1",
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "isarray": "npm:@nolyfill/isarray@^1",
      "object.assign": "npm:@nolyfill/object.assign@^1",
      "object.entries": "npm:@nolyfill/object.entries@^1",
      "object.fromentries": "npm:@nolyfill/object.fromentries@^1",
      "object.values": "npm:@nolyfill/object.values@^1",
      "safe-buffer": "npm:@nolyfill/safe-buffer@^1",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1",
      "string.prototype.repeat": "npm:@nolyfill/string.prototype.repeat@^1"
    }
  }
}
